NODE_ENV='development or production'

NAME_SESSION='name of de session'

PASSWORD_SESSION='password of the session'

DB_NAME='name of your database project'

DB_USERNAME='username for your database'

DB_PASSWORD= 'password for your database'

HOST='your server host'

SECRET_TOKEN='secret token'